# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TEA (the elm architecture) in the shell"
description:
  "Building interactive shell applications with the elm architecture (https://guide.elm-lang.org/architecture/)"
maintainer: ["Shangpeng Sun"]
authors: ["Shangpeng Sun"]
license: "ISC"
homepage: "https://github.com/sunshangpp/tea"
doc: "https://sunshangpp.github.io/tea/"
bug-reports: "https://github.com/sunshangpp/tea/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune"
  "core"
  "async"
  "notty"
  "notty_async"
  "cohttp-async"
  "async_ssl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sunshangpp/tea.git"
